# AmagnoVirtualPrinter

./: .gitignore  AmagnoPrinterInstaller.msi  AmagnoVirtualPrinter.sln  LICENSE.rtf  NuGet.Config  README.md  Set-Version.ps1  VirtualPrinter.sln  change-version.ps1  codeSigningCert.pfx  create_msi.ps1  sign_files.ps1  sign_setup.ps1  test.ps1
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml  releases.yml  test.yml
Agent/AmagnoVirtualPrinter.Agent.Console/: AmagnoVirtualPrinter.Agent.Console.csproj  Program.cs
Agent/AmagnoVirtualPrinter.Agent.Console/Properties/: AssemblyInfo.cs
Agent/AmagnoVirtualPrinter.Agent.Service/: AmagnoVirtualPrinter.Agent.Service.csproj  AmagnoVirtualPrinterService.Designer.cs  AmagnoVirtualPrinterService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Agent/AmagnoVirtualPrinter.Agent.Service/Properties/: AssemblyInfo.cs
Agent/AmagnoVirtualPrinter.Delivery/: AmagnoVirtualPrinter.Delivery.csproj  GhostScriptRedirector.cs  Program.cs  Redirector.cs
Agent/AmagnoVirtualPrinter.Delivery/Properties/: AssemblyInfo.cs
Agent/VirtualPrinter.Agent.Console/: Program.cs  VirtualPrinter.Agent.Console.csproj
Agent/VirtualPrinter.Agent.Service/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  VirtualPrinter.Agent.Service.csproj  VirtualPrinterService.Designer.cs  VirtualPrinterService.cs
Agent/VirtualPrinter.Delivery/: GhostScriptRedirector.cs  Program.cs  Redirector.cs  VirtualPrinter.Delivery.csproj
Common/AmagnoVirtualPrinter.Agent.Autofac/: AmagnoVirtualPrinter.Agent.Autofac.csproj  VirtualPrinterModule.cs
Common/AmagnoVirtualPrinter.Agent.Autofac/Properties/: AssemblyInfo.cs
Common/AmagnoVirtualPrinter.Agent.Core/: AmagnoVirtualPrinter.Agent.Core.csproj
Common/AmagnoVirtualPrinter.Agent.Core/Enums/: IntermediateFormat.cs
Common/AmagnoVirtualPrinter.Agent.Core/Interfaces/: IAmagnoVirtualPrinter.cs  IAmagnoVirtualPrinterService.cs  IConfig.cs  IDirectoryHelper.cs  IExConfig.cs  IJob.cs  IJobFactory.cs  IJobInfo.cs  IJobProcessor.cs  IJobRedirector.cs  IJobService.cs  IPostScriptConverter.cs  IRegistryRepository.cs  ISessionInfo.cs  IShell.cs  IUserConfig.cs  JobStatus.cs
Common/AmagnoVirtualPrinter.Agent.Core/Model/: JobInfo.cs  PostScriptConversionException.cs  PostScriptRenderOptions.cs  PostScriptRenderPdfOptions.cs  PostScriptRenderTiffOptions.cs  PrintExts.cs  PrintStatus.cs  ProgressUpdateArgs.cs  RegistryConfig.cs  SessionInfo.cs  UserRegistryConfig.cs
Common/AmagnoVirtualPrinter.Agent.Core/Properties/: AssemblyInfo.cs
Common/AmagnoVirtualPrinter.Agent.Lib/: AmagnoVirtualPrinter.Agent.Lib.csproj  AmagnoVirtualPrinterService.cs
Common/AmagnoVirtualPrinter.Agent.Lib/Misc/: GhostScriptConverter.cs  Job.cs  JobFactory.cs  JobProcessor.cs  JobRedirector.cs  JobService.cs  PrintJobReader.cs  VirtualTcpInputPrinter.cs
Common/AmagnoVirtualPrinter.Agent.Lib/Model/: ProgressUpdateArgs.cs
Common/AmagnoVirtualPrinter.Agent.Lib/Properties/: AssemblyInfo.cs
Common/AmagnoVirtualPrinter.Logging/: AmagnoVirtualPrinter.Logging.csproj  IVirtualPrinterLogger.cs  LoggerModule.cs  NLog.config  VirtualPrinterLogger.cs
Common/AmagnoVirtualPrinter.Logging/Properties/: AssemblyInfo.cs
Common/AmagnoVirtualPrinter.Utils/: AmagnoVirtualPrinter.Utils.csproj  Consts.cs  DirectoryHelper.cs  ErrorHandling.cs  RegistryException.cs  RegistryRepository.cs  Shell.cs  UserProfileException.cs  Win32Sys.cs  Windows.cs
Common/AmagnoVirtualPrinter.Utils/Properties/: AssemblyInfo.cs
Common/VirtualPrinter.Agent.Autofac/: VirtualPrinter.Agent.Autofac.csproj  VirtualPrinterModule.cs
Common/VirtualPrinter.Agent.Core/: VirtualPrinter.Agent.Core.csproj
Common/VirtualPrinter.Agent.Lib/: VirtualPrinter.Agent.Lib.csproj  VirtualPrinterService.cs
Common/VirtualPrinter.Logging/: IVirtualPrinterLogger.cs  LoggerModule.cs  VirtualPrinter.Logging.csproj  VirtualPrinterLogger.cs
Common/VirtualPrinter.Utils/: Consts.cs  (+6 more)
Installer/AmagnoVirtualPrinter.SetupDriver/: AmagnoVirtualPrinter.SetupDriver.csproj  Defaults.cs  Program.cs  Shell.cs  Windows.cs
Installer/AmagnoVirtualPrinter.SetupDriver/Properties/: AssemblyInfo.cs
Installer/AmagnoVirtualPrinter.WixSharpInstaller/: AmagnoVirtualPrinter.WixSharpInstaller.csproj  Script.cs
Installer/AmagnoVirtualPrinter.WixSharpInstaller/Properties/: AssemblyInfo.cs
ShellTestConsoleApp/: Program.cs  ShellTestConsoleApp.csproj
Tests/AmagnoVirtualPrinter.Agent.Lib.Tests/: AmagnoVirtualPrinter.Agent.Lib.Tests.csproj  PrintJobReaderTests.cs
Tests/AmagnoVirtualPrinter.Agent.Lib.Tests/Properties/: AssemblyInfo.cs
Tests/AmagnoVirtualPrinter.Utils.UnitTests/: AmagnoVirtualPrinter.Utils.UnitTests.csproj  RegistryRepositoryTests.cs
Tests/AmagnoVirtualPrinter.Utils.UnitTests/Properties/: AssemblyInfo.cs
UI/AmagnoVirtualPrinter.ProgressInfo/: AmagnoVirtualPrinter.ProgressInfo.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx
UI/AmagnoVirtualPrinter.ProgressInfo.Autofac/: AmagnoVirtualPrinter.ProgressInfo.Autofac.csproj  ProgressInfoModule.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Autofac/Properties/: AssemblyInfo.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Core/: AmagnoVirtualPrinter.ProgressInfo.Core.csproj  IProgressInfo.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Core/Message/: IFinal.cs  IMessage.cs  IMessageFactory.cs  IStart.cs  IStep.cs  Message.cs  MessageType.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Core/Properties/: AssemblyInfo.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Lib/: AmagnoVirtualPrinter.ProgressInfo.Lib.csproj  ProgressInfoBroker.cs  ProgressInfoProcessManager.cs  ProgressInfoServer.cs  ProgressInfoServerFactory.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Lib/Interfaces/: IProgressInfoProcessManager.cs  IProgressInfoServer.cs  IProgressInfoServerFactory.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Lib/Message/: MessageFactory.cs
UI/AmagnoVirtualPrinter.ProgressInfo.Lib/Properties/: AssemblyInfo.cs
UI/AmagnoVirtualPrinter.ProgressInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+89 files in other folders)
